Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 0.4
      Class: rviz/Grid
      Color: 160; 160; 160
      Enabled: true
      Line Style: Lines
      Name: Grid (0.4m 比段网格)
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 9
      Reference Frame: map
      Value: true
    - Alpha: 1
      Class: rviz/RobotModel
      Collision Enabled: false
      Enabled: true
      Links:
        All Links Enabled: true
      Name: RobotModel
      Robot Description: robot_description
      TF Prefix: ""
      Update Interval: 0
      Value: true
    - Alpha: 1
      Class: rviz/Map
      Color Scheme: map
      Draw Behind: true
      Enabled: true
      Name: Map (静态基础地图)
      Topic: /map
      Unreliable: false
      Use Timestamp: false
      Value: true
    - Alpha: 0.65
      Class: rviz/Map
      Color Scheme: costmap
      Draw Behind: false
      Enabled: true
      Name: 五颜六色-全局代价地图 (Global Costmap)
      Topic: /move_base/global_costmap/costmap
      Unreliable: false
      Use Timestamp: false
      Value: true
    - Alpha: 0.85
      Class: rviz/Map
      Color Scheme: costmap
      Draw Behind: false
      Enabled: true
      Name: 五颜六色-局部代价地图 (Local Costmap)
      Topic: /move_base/local_costmap/costmap
      Unreliable: false
      Use Timestamp: false
      Value: true
    - Alpha: 0.9
      Autospan Intensity: true
      Channel Name: total_cost
      Class: rviz/PointCloud2
      Color Transformer: Intensity
      Color: 255; 255; 255
      Enabled: true
      Max Color: 255; 0; 0
      Max Intensity: 254
      Min Color: 0; 0; 255
      Min Intensity: 0
      Name: 五颜六色-DWA轨迹评价点云 (DWA Cost Cloud)
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 5
      Size (m): 0.035
      Style: Flat Squares
      Topic: /move_base/DWAPlannerROS/cost_cloud
      Unreliable: false
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
    - Alpha: 1
      Buffer Length: 1
      Class: rviz/Path
      Color: 0; 255; 0
      Enabled: true
      Head Diameter: 0.3
      Head Length: 0.2
      Length Properties: Length
      Line Style: Lines
      LineWidth: 0.05
      Name: 全局规划绿线 (Global Path)
      Pose Color: 255; 85; 255
      Pose Style: None
      Radius: 0.03
      Shaft Diameter: 0.1
      Shaft Length: 0.1
      Topic: /move_base/DWAPlannerROS/global_plan
      Unreliable: false
      Value: true
    - Alpha: 1
      Buffer Length: 1
      Class: rviz/Path
      Color: 255; 0; 0
      Enabled: true
      Head Diameter: 0.3
      Head Length: 0.2
      Length Properties: Length
      Line Style: Lines
      LineWidth: 0.08
      Name: 局部回避红线 (Local Path)
      Pose Color: 255; 85; 255
      Pose Style: None
      Radius: 0.03
      Shaft Diameter: 0.1
      Shaft Length: 0.1
      Topic: /move_base/DWAPlannerROS/local_plan
      Unreliable: false
      Value: true
    - Alpha: 1
      Buffer Length: 1
      Class: rviz/Path
      Color: 255; 255; 0
      Enabled: true
      Head Diameter: 0.3
      Head Length: 0.2
      Length Properties: Length
      Line Style: Lines
      LineWidth: 0.04
      Name: 全局原始航线 (Global Planner Raw)
      Pose Color: 255; 85; 255
      Pose Style: None
      Radius: 0.03
      Shaft Diameter: 0.1
      Shaft Length: 0.1
      Topic: /move_base/GlobalPlanner/plan
      Unreliable: false
      Value: true
    - Alpha: 1
      Autospan Intensity: true
      Channel Name: intensity
      Class: rviz/LaserScan
      Color: 255; 0; 0
      Color Transformer: FlatColor
      Enabled: true
      Invert Laser Scan: false
      Max Color: 255; 255; 255
      Max Intensity: 4096
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: 激光雷达点云 (LaserScan Red)
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 4
      Size (m): 0.03
      Style: Flat Squares
      Topic: /scan_filtered
      Unreliable: false
      Use Fixed Frame: true
      Use rainbow: false
      Value: true
    - Alpha: 1
      Class: rviz/PoseArray
      Color: 255; 0; 0
      Enabled: true
      Head Length: 0.15
      Length Properties: Scales
      Name: AMCL 定位粒子群
      Shape: Arrow
      Topic: /particlecloud
      Unreliable: false
      Value: true
      Width: 0.05
  Enabled: true
  Global Options:
    Background Color: 200; 200; 200
    Default Light: true
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/MoveCamera
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/Select
    - Class: rviz/SetInitialPose
      Topic: /initialpose
    - Class: rviz/SetGoal
      Topic: /move_base_simple/goal
    - Class: rviz/Measure
    - Class: rviz/PublishPoint
      Topic: /clicked_point
  Value: true
  Views:
    Current:
      Class: rviz/TopDownOrtho
      Name: TopDownView
      Angle: 0
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Near Clip Distance: 0.01
      Scale: 180
      Target Frame: map
      Value: true
    Saved: ~
